

// -----Теоретичні питання-----



//  ---------------- Як можна оголосити змінну у Javascript?

//(legacy) var cheese;
//  let cheese;
//  const cheese;







// --------------------  У чому різниця між функцією prompt та функцією confirm?

// Функція prompt - може взяти від користувача якусь інформацію, яку він передасть в поледля вводу.
// Функція confirm - повертає тільки два значеня (true або false.)








// --------------------  Що таке неявне перетворення типів? Наведіть один приклад.

// Це коли між собою два (або більше) операнди(-ів) різних типів під взаємодією якогось оператора змінюють свій тип.
let apple = 14;
let orange = 2;
let chery = "18";

console.log(chery * orange + apple); // операнд chery, під дією оператора "*" змінив свій тип з рядкового на числовий.








//-----Завдання-----


// -------- Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let name;
let admin = name = 'Nazarii';

console.log(admin);







// --------- Оголосити змінну days і ініціалізувати її числом від 2 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 5;
let sec = days * 60 * 60 * 24;

console.log(sec);





// --------- Запитайте у користувача якесь значення і виведіть його в консоль.

let age = prompt('How old are you?');

console.log(age);