// Теоретичні питання


// ----------- Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// Цикли у програмуванні потрібні
// для скорочення коду і часу.




// ----------- Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// Використовував щоб перебрати числа, та вивести потрібні мені. Ще для повторних запитів, щоб дістати потрібну інформацію.


// ----------- Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Неявне - це коли між собою два (або більше) операнди(-ів) різних типів під взаємодією якогось оператора змінюють свій тип.
// let apple = 14;
// let orange = 2;
// let chery = "18";
// console.log(chery * orange + apple); // операнд chery, під дією оператора "*" змінив свій тип з рядкового на числовий.

// Явне - це коли навмисно перетворюємо (руками):
// let apple = 14;
// let orange = 2;
// let chery = "18";
// console.log(Number(chery) + orange + apple); до операнду "chery" ми застосували функцію "Number", яка ЯВНО перетворила змінну з рядкового типу на числовий.





// Завдання
// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні.
//     Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Отримати за допомогою модального вікна браузера число, яке введе користувач.
//     Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа.
//     Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Необов'язкове завдання підвищеної складності
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується,
//     повторювати виведення вікна на екран, доки не буде введено ціле число.
//     Отримати два числа, m і n. Вивести в консоль усі прості числа (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE)
// в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище,
// вивести повідомлення про помилку і запитати обидва числа знову.



let number = parseInt(prompt('Enter the number'));

while (isNaN(number) || number < 5 || !Number.isInteger(number)) {
    console.log('Sorry, no numbers');
    number = parseInt(prompt('Enter the number'))
}

let count = (number / 5);

if (count > 0) {
    for (let i = 1; i <= count; i++){
        console.log(i * 5);
    }
} else {
    console.log('Sorry, no numbers');
}

// Вибачте, недоглядів))